apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: stateStore
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata: #https://learn.microsoft.com/en-us/azure/cosmos-db/emulator
  - name: url
    value: http://127.0.0.1:8081
  - name: masterKey
    value: C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
  - name: database
    value: db
  - name: collection
    value: col
  - name: contenttype
    value: application/json
  - name: outboxPublishPubsub # Required
    value: pubSub
  - name: outboxPublishTopic # Required
    value: domain-events